{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "forloops.Main",
            "projectName": "Java Projects_d2f0b692"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Fizzbuzz.Main",
            "projectName": "Java Projects_d2f0b692"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Temperature.Main",
            "projectName": "Java Projects_d2f0b692"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "User_Role.Main",
            "projectName": "Java Projects_d2f0b692"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Mortgage_Calculator.Main",
            "projectName": "Java Projects_d2f0b692"
        }
    ]
}